<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Materials/Chapter2/ScrollingUVs.shader">
    <Files>
      <File FileName="Assets/Materials/Chapter1/BasicDiffuse.shader" Line="31" Column="15" />
      <File FileName="Assets/Materials/Chapter1/Test.shader" Line="4" Column="45" />
      <File FileName="Assets/Materials/Chapter2/ScrollingUVs.shader" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>